\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction and Motivation: Why Compress Data?}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Real-World Motivation: A Concrete Example}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}The Economics of Compression}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Lossless vs. Lossy Compression: A Detailed Comparison}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Lossless Compression: Perfect Reconstruction}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Lossy Compression: Intelligent Approximation}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Factors for Lossless vs. Lossy Compression\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}When to Use Which? Decision Factors}{4}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Performance Metrics: Beyond Simple Ratios}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Compression Ratio and Savings}{4}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Bit-rate: The Quality Control Knob}{4}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Time and Space Trade-offs}{5}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Information and Redundancy: The Core Concepts}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Information: Quantifying Surprise}{5}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Redundancy: The Enemy of Compression}{6}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Entropy: The Fundamental Limit}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Calculating Entropy: Step by Step}{7}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Entropy of English Text}{9}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}The Entropy Theorem: Why It Matters}{9}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Application Domains: Specialized Requirements}{10}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Text and Code Compression}{10}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Multimedia Compression}{10}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Scientific and Medical Data}{11}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}The Compression Pipeline: How Compressors Actually Work}{11}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Modeling Strategies in Practice}{12}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Important Terminology and Concepts}{13}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Key Definitions with Examples}{13}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}The Fundamental Insight}{14}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Homework Assignment: Practical Exercises}{14}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Looking Ahead: What's Next?}{15}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Shannon's Source Coding Theorem}{16}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}Interpretation}{16}{subsubsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Types of Codes}{17}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}Non-singular Codes}{17}{subsubsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}Uniquely Decodable Codes}{17}{subsubsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.3}Prefix Codes (Instantaneous Codes)}{17}{subsubsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Kraft-McMillan Inequality}{17}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}Implications}{17}{subsubsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Constructing Prefix Codes}{18}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}Binary Tree Representation}{18}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary tree representation of prefix code: a=0, b=10, c=110, d=111\relax }}{18}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Optimal Code Lengths}{18}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Code Efficiency and Redundancy}{19}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.1}Upper Bound on Efficiency}{19}{subsubsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Extended Coding (Block Coding)}{19}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Proof Sketch of Shannon's Theorem}{20}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.1}Lower Bound ($L \geq H(X)$)}{20}{subsubsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.2}Upper Bound ($L < H(X) + 1$)}{20}{subsubsection.0.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Applications and Implications}{20}{subsection.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Limitations and Extensions}{20}{subsection.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.1}Assumptions in Shannon's Theorem}{20}{subsubsection.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.20.2}Extensions}{21}{subsubsection.0.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Algorithm: Constructing a Prefix Code from Given Lengths}{21}{subsection.0.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct Prefix Code from Lengths\relax }}{21}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Homework Assignment}{21}{subsection.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Reading Assignment}{22}{subsection.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Looking Ahead}{22}{subsection.0.24}\protected@file@percent }
\gdef \@abspage@last{22}
