\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic Coding and Range Coding: A Detailed Tutorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arithmetic Coding: Theory and Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example: Arithmetic Coding Step-by-Step}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why People Prefer Range Coding}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arithmetic Coding Interval Refinement for Message \texttt  {BAC}. Each step selects a sub-interval based on the symbol being encoded. The final code $0.635$ is the midpoint of the final interval $[0.62,0.65)$.}}{4}{}\protected@file@percent }
\newlabel{fig:arithmetic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Range Coding: Theory and Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Range Coding Example: Same Message (BAC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Range Coding Example with Renormalization}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range Coding Integer-Interval Refinement for Message \texttt  {BAC}. Real-number equivalents are shown to the right.}}{7}{}\protected@file@percent }
\newlabel{fig:range}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Range Coding: Decoding Algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Range Coding Decoding Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Direct Comparison: Arithmetic vs. Range Coding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Exercises for Students}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
